# ontology-builder

./: .gitignore  CHANGELOG.md  DEPLOYMENT.md  DEVELOPMENT_LEDGER.md  LIGHTHOUSE_SETUP_COMPLETE.md  QUICKSTART.md  README.md  TESTING_ROADMAP.md
onto-editor/eidos/: AZURE-QUICK-START.md  AZURE_SECURITY_AUDIT.md  COMPREHENSIVE_SECURITY_AUDIT_REPORT.md  DEVELOPMENT_LEDGER.md  DOCKER-SETUP.md  Eidos.csproj  KEYVAULT-TESTING.md  LIGHTHOUSE_CI.md  MIGRATION_STRATEGY.md  ONTOLOGY_IMPROVEMENTS_SUMMARY.md  PRESENCE_FEATURE_REVIEW.md  Program.cs  QUICK-START-SECURITY.md  README.md  REFACTORING_PHASE1_SUMMARY.md  REFACTORING_PHASE2_COMPLETE_SUMMARY.md  REFACTORING_PHASE2_SUMMARY.md  RELEASE_SUMMARY_2025-11-01.md  SECURITY_AUDIT.md  SECURITY_FIXES_IMPLEMENTED.md  SeedDevUsers.cs  USER_PREFERENCES_FEATURE.md  WORKSPACE_NOTES_FEATURE.md  appsettings.json  claude.md  deploy-azure.sh  docker-compose.yml  eidos.sln  lighthouserc.js  lighthouserc.mobile.js  migrate_to_sqlserver.py  package.json  web.config
onto-editor/eidos/.claude/: README.md  guidelines.md  project.json  prompts.json  settings.local.json
onto-editor/eidos/Components/: App.razor  _Imports.razor
onto-editor/eidos/Constants/: AppConstants.cs  OntologyNamespaces.cs  OntologyTemplateKeys.cs
onto-editor/eidos/Data/: OntologyDbContext.cs
onto-editor/eidos/Endpoints/: AttachmentEndpoints.cs  CommentController.cs  DevSwitchUserEndpoint.cs  SharedOntologyEndpoints.cs  UserSearchEndpoints.cs
onto-editor/eidos/Exceptions/: OntologyException.cs
onto-editor/eidos/Hubs/: CommentHub.cs  OntologyHub.cs
onto-editor/eidos/Middleware/: DevelopmentAuthMiddleware.cs  EnrichmentTelemetryProcessor.cs  GlobalExceptionHandlerMiddleware.cs
onto-editor/eidos/Migrations/: 20251025014203_AddCollaborativeSharing.Designer.cs  20251025014203_AddCollaborativeSharing.cs  20251025025625_AddUserShareAccessTracking.Designer.cs  20251025025625_AddUserShareAccessTracking.cs  20251025170550_AddUserPreferences.Designer.cs  20251025170550_AddUserPreferences.cs  20251025205852_AddTextSizeScaleToUserPreferences.Designer.cs  20251025205852_AddTextSizeScaleToUserPreferences.cs  20251025210505_UpdateTextSizeScaleDefault.Designer.cs  (+72 more)
(+612 files in other folders)
